{
  "name": "node",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm run build && cd .. && npx tsc",
    "dev": "npm run build && concurrently \"npm run start\" \"npm run vite\"",
    "postbuild": "npx copyfiles -u 1 \"./src/**/*.proto\" ./dist",
    "vite": "cd frontend && npm run dev",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.6",
    "@types/socket.io": "^3.0.2",
    "concurrently": "^9.1.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.14.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.0",
    "@chainsafe/libp2p-noise": "^16.0.0",
    "@chainsafe/libp2p-yamux": "^7.0.1",
    "@libp2p/circuit-relay-v2": "^3.1.0",
    "@libp2p/identify": "^3.0.10",
    "@libp2p/peer-id": "^5.0.7",
    "@libp2p/peer-id-factory": "^4.2.4",
    "@libp2p/tcp": "^10.0.11",
    "@multiformats/multiaddr": "^12.3.1",
    "axios": "^1.7.7",
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "copyfiles": "^2.4.1",
    "debug": "^4.3.7",
    "express": "^4.21.1",
    "it-protobuf-stream": "^1.1.5",
    "level": "^8.0.1",
    "libp2p": "^2.2.1",
    "protobufjs": "^7.4.0",
    "socket.io": "^4.8.1",
    "tiny-secp256k1": "^2.2.3"
  }
}
